<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SuperAdventure.exe" version="1.0.0.2" publicKeyToken="50f2a3fc0436cd24" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SuperAdventure" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SuperAdventure.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Engine.dll" size="20480">
      <assemblyIdentity name="Engine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WhuppmC+yaD8jIaWrm3/o183FYtU6BuXl6i8u/GDgQg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SuperAdventure.exe" size="20480">
      <assemblyIdentity name="SuperAdventure" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>58kd8jxfLxpciVPq5hyszMQDle7IVJs4dVSemfw+cSU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SuperAdventure.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TySoftub-PC\TySoftub" issuerKeyHash="a3da0571407274a4e588568a35ffd52b4c46bdef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kWA5ko5k9d7TnsN1gRbvlSmNv3Ud8099qAkw4aMsKSg=</DigestValue></Reference></SignedInfo><SignatureValue>SPQpq4r8TWqijc6z8xYUfbhR2tZUznP1+qEXeoGlbseXsI3l9YMqPOeVoH/XmjPaSNadiHOWCV9s+lc8sYl/Pe4TL+Hm3eY8lgzhH7bBU+k+x+qkb/avsVaudfGaUYkR/CWhIc8uAwwEmUkFmjzTcwM+wX4z9T8eTPBW1h5z1aA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xnZvw9TDkRu4glVaQRTZYXSPwSQ/gqHLr5+NdfAGPTF5oaq3o9vimARWARlEqWrtL0oul1OYwRnSCN1sa+kWKzX+ZsS419gTHNiy3n1UN6QAA31VJQqDPOkorZTjbzrL4WFF68XFQxhuWFOd6exwEmav/Lb6B7UI2rTYOb6Z4WU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="28292ca3e13009a87d4ff31d75bf8d2995ef168175c39ed3def5648e92396091" Description="" Url=""><as:assemblyIdentity name="SuperAdventure.exe" version="1.0.0.2" publicKeyToken="50f2a3fc0436cd24" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TySoftub-PC\TySoftub</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mLbUQHx0PG8JdkKmW072qAcm0zOqOIhD+BkEcQlSDmQ=</DigestValue></Reference></SignedInfo><SignatureValue>aUnmdLaHWvgXW5LHvrRQvO0U9AkJej94qWVCZH1y04M5fEZKQnoof3F2mjT/QlddVVO7ZxkuYLh/RrHkGleLAgpNlUFKRx70pvXceOffBxtgUV9OHHBidLJyz1FWDQtKe2n8iWLeMexJMNCw0ejUI4RNMES6QvtzLK3iSfF/0/U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xnZvw9TDkRu4glVaQRTZYXSPwSQ/gqHLr5+NdfAGPTF5oaq3o9vimARWARlEqWrtL0oul1OYwRnSCN1sa+kWKzX+ZsS419gTHNiy3n1UN6QAA31VJQqDPOkorZTjbzrL4WFF68XFQxhuWFOd6exwEmav/Lb6B7UI2rTYOb6Z4WU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQRT/UoFkbHI5IG8cS+mY9cjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVAB5AFMAbwBmAHQAdQBiAC0AUABDAFwAVAB5AFMAbwBmAHQAdQBiMB4XDTE4MDIwODIzMzUyMVoXDTE5MDIwOTA1MzUyMVowMzExMC8GA1UEAx4oAFQAeQBTAG8AZgB0AHUAYgAtAFAAQwBcAFQAeQBTAG8AZgB0AHUAYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxnZvw9TDkRu4glVaQRTZYXSPwSQ/gqHLr5+NdfAGPTF5oaq3o9vimARWARlEqWrtL0oul1OYwRnSCN1sa+kWKzX+ZsS419gTHNiy3n1UN6QAA31VJQqDPOkorZTjbzrL4WFF68XFQxhuWFOd6exwEmav/Lb6B7UI2rTYOb6Z4WUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBXcDBgDuoET6XaQ80YUZIyKTmN+eqgqBDRqB8r61zvEnV9RH6jSOuEGUBK3Vdd8BMOy4NxqWgj61onS4RTExPGgxDO0Oojohg+3c83MvYlj44BKXC6U6N8oEdGGXSuHWe55zSc+1nj8kUbO5Yn40JL1CH24vnij/jorCCnNC4g8g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>